token literal names:
null
null
null
null
null
'+'
':'
'~'
'<'
'_'
'/'
';'
','
'"'
'['
']'
'{'
'}'
null

token symbolic names:
null
ACTION_INPUT
MOVEMENT_INPUT
SPECIAL_INPUT
TEXT
ACTION_COMBINATOR
JUST_FRAME_COMBINATOR
IMMEDIATE_COMBINATOR
DELAYED_COMBINATOR
ALTERNATIVE_COMBINATOR
MOVEMENT_COMBINATOR
MOVE_SEPARATOR
INSTRUCTION_SEPARATOR
TEXT_DELIMITER
OPTIONAL_START_DELIMITER
OPTIONAL_END_DELIMITER
THROW_BREAK_START_DELIMITER
THROW_BREAK_END_DELIMITER
WS

rule names:
ACTION_INPUT
MOVEMENT_INPUT
SPECIAL_INPUT
TEXT
ACTION_COMBINATOR
JUST_FRAME_COMBINATOR
IMMEDIATE_COMBINATOR
DELAYED_COMBINATOR
ALTERNATIVE_COMBINATOR
MOVEMENT_COMBINATOR
MOVE_SEPARATOR
INSTRUCTION_SEPARATOR
TEXT_DELIMITER
OPTIONAL_START_DELIMITER
OPTIONAL_END_DELIMITER
THROW_BREAK_START_DELIMITER
THROW_BREAK_END_DELIMITER
ACTION_ACTION_COMBINATOR
MOVEMENT_ALIAS
RAGE_ALIAS
WALL_ALIAS
HIT_ALIAS
STATE_ALIAS
STANCE_ALIAS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 18, 467, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 116, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 140, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 166, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 175, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 188, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 198, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 459, 8, 23, 1, 24, 4, 24, 462, 8, 24, 11, 24, 12, 24, 463, 1, 24, 1, 24, 0, 0, 25, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 18, 1, 0, 4, 1, 0, 49, 52, 10, 0, 66, 66, 68, 68, 70, 70, 78, 78, 85, 85, 98, 98, 100, 100, 102, 102, 110, 110, 117, 117, 4, 0, 32, 32, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 573, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 1, 51, 1, 0, 0, 0, 3, 68, 1, 0, 0, 0, 5, 75, 1, 0, 0, 0, 7, 77, 1, 0, 0, 0, 9, 86, 1, 0, 0, 0, 11, 88, 1, 0, 0, 0, 13, 90, 1, 0, 0, 0, 15, 92, 1, 0, 0, 0, 17, 94, 1, 0, 0, 0, 19, 96, 1, 0, 0, 0, 21, 98, 1, 0, 0, 0, 23, 100, 1, 0, 0, 0, 25, 102, 1, 0, 0, 0, 27, 104, 1, 0, 0, 0, 29, 106, 1, 0, 0, 0, 31, 108, 1, 0, 0, 0, 33, 110, 1, 0, 0, 0, 35, 115, 1, 0, 0, 0, 37, 139, 1, 0, 0, 0, 39, 165, 1, 0, 0, 0, 41, 174, 1, 0, 0, 0, 43, 187, 1, 0, 0, 0, 45, 197, 1, 0, 0, 0, 47, 458, 1, 0, 0, 0, 49, 461, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 2, 1, 0, 0, 0, 53, 69, 7, 1, 0, 0, 54, 55, 5, 81, 0, 0, 55, 56, 5, 67, 0, 0, 56, 67, 5, 70, 0, 0, 57, 58, 5, 81, 0, 0, 58, 59, 5, 67, 0, 0, 59, 67, 5, 66, 0, 0, 60, 61, 5, 72, 0, 0, 61, 62, 5, 67, 0, 0, 62, 67, 5, 70, 0, 0, 63, 64, 5, 72, 0, 0, 64, 65, 5, 67, 0, 0, 65, 67, 5, 66, 0, 0, 66, 54, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 53, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 4, 1, 0, 0, 0, 70, 76, 3, 37, 18, 0, 71, 76, 3, 39, 19, 0, 72, 76, 3, 41, 20, 0, 73, 76, 3, 45, 22, 0, 74, 76, 3, 47, 23, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 6, 1, 0, 0, 0, 77, 81, 3, 25, 12, 0, 78, 80, 7, 2, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 25, 12, 0, 85, 8, 1, 0, 0, 0, 86, 87, 5, 43, 0, 0, 87, 10, 1, 0, 0, 0, 88, 89, 5, 58, 0, 0, 89, 12, 1, 0, 0, 0, 90, 91, 5, 126, 0, 0, 91, 14, 1, 0, 0, 0, 92, 93, 5, 60, 0, 0, 93, 16, 1, 0, 0, 0, 94, 95, 5, 95, 0, 0, 95, 18, 1, 0, 0, 0, 96, 97, 5, 47, 0, 0, 97, 20, 1, 0, 0, 0, 98, 99, 5, 59, 0, 0, 99, 22, 1, 0, 0, 0, 100, 101, 5, 44, 0, 0, 101, 24, 1, 0, 0, 0, 102, 103, 5, 34, 0, 0, 103, 26, 1, 0, 0, 0, 104, 105, 5, 91, 0, 0, 105, 28, 1, 0, 0, 0, 106, 107, 5, 93, 0, 0, 107, 30, 1, 0, 0, 0, 108, 109, 5, 123, 0, 0, 109, 32, 1, 0, 0, 0, 110, 111, 5, 125, 0, 0, 111, 34, 1, 0, 0, 0, 112, 116, 3, 9, 4, 0, 113, 116, 3, 13, 6, 0, 114, 116, 3, 15, 7, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 36, 1, 0, 0, 0, 117, 118, 5, 68, 0, 0, 118, 119, 5, 65, 0, 0, 119, 120, 5, 83, 0, 0, 120, 140, 5, 72, 0, 0, 121, 122, 5, 67, 0, 0, 122, 140, 5, 68, 0, 0, 123, 124, 5, 83, 0, 0, 124, 140, 5, 83, 0, 0, 125, 126, 5, 83, 0, 0, 126, 127, 5, 83, 0, 0, 127, 140, 5, 76, 0, 0, 128, 129, 5, 83, 0, 0, 129, 130, 5, 83, 0, 0, 130, 140, 5, 82, 0, 0, 131, 132, 5, 83, 0, 0, 132, 140, 5, 87, 0, 0, 133, 134, 5, 83, 0, 0, 134, 135, 5, 87, 0, 0, 135, 140, 5, 76, 0, 0, 136, 137, 5, 83, 0, 0, 137, 138, 5, 87, 0, 0, 138, 140, 5, 82, 0, 0, 139, 117, 1, 0, 0, 0, 139, 121, 1, 0, 0, 0, 139, 123, 1, 0, 0, 0, 139, 125, 1, 0, 0, 0, 139, 128, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 38, 1, 0, 0, 0, 141, 142, 5, 82, 0, 0, 142, 143, 5, 65, 0, 0, 143, 144, 5, 71, 0, 0, 144, 166, 5, 69, 0, 0, 145, 146, 5, 82, 0, 0, 146, 147, 5, 65, 0, 0, 147, 148, 5, 71, 0, 0, 148, 149, 5, 69, 0, 0, 149, 150, 5, 65, 0, 0, 150, 151, 5, 82, 0, 0, 151, 166, 5, 84, 0, 0, 152, 153, 5, 82, 0, 0, 153, 154, 5, 65, 0, 0, 154, 155, 5, 71, 0, 0, 155, 156, 5, 69, 0, 0, 156, 157, 5, 68, 0, 0, 157, 158, 5, 82, 0, 0, 158, 159, 5, 73, 0, 0, 159, 160, 5, 86, 0, 0, 160, 166, 5, 69, 0, 0, 161, 162, 5, 82, 0, 0, 162, 166, 5, 65, 0, 0, 163, 164, 5, 82, 0, 0, 164, 166, 5, 68, 0, 0, 165, 141, 1, 0, 0, 0, 165, 145, 1, 0, 0, 0, 165, 152, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 40, 1, 0, 0, 0, 167, 168, 5, 87, 0, 0, 168, 169, 5, 65, 0, 0, 169, 170, 5, 76, 0, 0, 170, 175, 5, 76, 0, 0, 171, 172, 5, 87, 0, 0, 172, 175, 5, 33, 0, 0, 173, 175, 5, 87, 0, 0, 174, 167, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 42, 1, 0, 0, 0, 176, 177, 5, 83, 0, 0, 177, 188, 5, 33, 0, 0, 178, 188, 5, 83, 0, 0, 179, 180, 5, 65, 0, 0, 180, 188, 5, 33, 0, 0, 181, 188, 5, 65, 0, 0, 182, 183, 5, 75, 0, 0, 183, 184, 5, 78, 0, 0, 184, 188, 5, 68, 0, 0, 185, 186, 5, 67, 0, 0, 186, 188, 5, 72, 0, 0, 187, 176, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 44, 1, 0, 0, 0, 189, 190, 5, 66, 0, 0, 190, 198, 5, 84, 0, 0, 191, 192, 5, 70, 0, 0, 192, 198, 5, 67, 0, 0, 193, 194, 5, 87, 0, 0, 194, 198, 5, 83, 0, 0, 195, 196, 5, 87, 0, 0, 196, 198, 5, 82, 0, 0, 197, 189, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 46, 1, 0, 0, 0, 199, 200, 5, 66, 0, 0, 200, 201, 5, 68, 0, 0, 201, 459, 5, 83, 0, 0, 202, 203, 5, 70, 0, 0, 203, 459, 5, 66, 0, 0, 204, 205, 5, 69, 0, 0, 205, 206, 5, 70, 0, 0, 206, 459, 5, 66, 0, 0, 207, 208, 5, 69, 0, 0, 208, 209, 5, 70, 0, 0, 209, 459, 5, 70, 0, 0, 210, 211, 5, 90, 0, 0, 211, 212, 5, 69, 0, 0, 212, 459, 5, 78, 0, 0, 213, 214, 5, 72, 0, 0, 214, 215, 5, 78, 0, 0, 215, 459, 5, 68, 0, 0, 216, 217, 5, 82, 0, 0, 217, 218, 5, 76, 0, 0, 218, 459, 5, 88, 0, 0, 219, 220, 5, 65, 0, 0, 220, 221, 5, 79, 0, 0, 221, 459, 5, 80, 0, 0, 222, 223, 5, 82, 0, 0, 223, 224, 5, 68, 0, 0, 224, 459, 5, 83, 0, 0, 225, 226, 5, 76, 0, 0, 226, 227, 5, 70, 0, 0, 227, 459, 5, 70, 0, 0, 228, 229, 5, 82, 0, 0, 229, 230, 5, 70, 0, 0, 230, 459, 5, 70, 0, 0, 231, 232, 5, 76, 0, 0, 232, 233, 5, 70, 0, 0, 233, 459, 5, 83, 0, 0, 234, 235, 5, 82, 0, 0, 235, 236, 5, 70, 0, 0, 236, 459, 5, 83, 0, 0, 237, 238, 5, 86, 0, 0, 238, 239, 5, 84, 0, 0, 239, 459, 5, 83, 0, 0, 240, 241, 5, 68, 0, 0, 241, 242, 5, 83, 0, 0, 242, 459, 5, 83, 0, 0, 243, 244, 5, 84, 0, 0, 244, 245, 5, 70, 0, 0, 245, 459, 5, 83, 0, 0, 246, 247, 5, 72, 0, 0, 247, 248, 5, 77, 0, 0, 248, 459, 5, 83, 0, 0, 249, 250, 5, 72, 0, 0, 250, 251, 5, 66, 0, 0, 251, 459, 5, 83, 0, 0, 252, 253, 5, 82, 0, 0, 253, 254, 5, 79, 0, 0, 254, 459, 5, 76, 0, 0, 255, 256, 5, 67, 0, 0, 256, 257, 5, 82, 0, 0, 257, 459, 5, 65, 0, 0, 258, 259, 5, 83, 0, 0, 259, 260, 5, 78, 0, 0, 260, 459, 5, 65, 0, 0, 261, 262, 5, 84, 0, 0, 262, 263, 5, 71, 0, 0, 263, 459, 5, 82, 0, 0, 264, 265, 5, 68, 0, 0, 265, 266, 5, 71, 0, 0, 266, 459, 5, 78, 0, 0, 267, 268, 5, 80, 0, 0, 268, 269, 5, 65, 0, 0, 269, 459, 5, 78, 0, 0, 270, 271, 5, 80, 0, 0, 271, 272, 5, 72, 0, 0, 272, 459, 5, 88, 0, 0, 273, 274, 5, 80, 0, 0, 274, 275, 5, 76, 0, 0, 275, 459, 5, 68, 0, 0, 276, 277, 5, 70, 0, 0, 277, 278, 5, 67, 0, 0, 278, 279, 5, 68, 0, 0, 279, 280, 5, 32, 0, 0, 280, 281, 5, 82, 0, 0, 281, 282, 5, 76, 0, 0, 282, 459, 5, 88, 0, 0, 283, 284, 5, 83, 0, 0, 284, 285, 5, 73, 0, 0, 285, 286, 5, 84, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 5, 83, 0, 0, 288, 289, 5, 78, 0, 0, 289, 459, 5, 65, 0, 0, 290, 291, 5, 68, 0, 0, 291, 292, 5, 82, 0, 0, 292, 459, 5, 85, 0, 0, 293, 294, 5, 73, 0, 0, 294, 295, 5, 78, 0, 0, 295, 459, 5, 83, 0, 0, 296, 297, 5, 70, 0, 0, 297, 298, 5, 76, 0, 0, 298, 459, 5, 69, 0, 0, 299, 300, 5, 68, 0, 0, 300, 301, 5, 71, 0, 0, 301, 459, 5, 70, 0, 0, 302, 303, 5, 77, 0, 0, 303, 304, 5, 69, 0, 0, 304, 459, 5, 68, 0, 0, 305, 306, 5, 75, 0, 0, 306, 307, 5, 73, 0, 0, 307, 459, 5, 78, 0, 0, 308, 309, 5, 78, 0, 0, 309, 310, 5, 83, 0, 0, 310, 459, 5, 83, 0, 0, 311, 312, 5, 80, 0, 0, 312, 313, 5, 68, 0, 0, 313, 459, 5, 80, 0, 0, 314, 315, 5, 70, 0, 0, 315, 316, 5, 76, 0, 0, 316, 459, 5, 65, 0, 0, 317, 318, 5, 67, 0, 0, 318, 319, 5, 69, 0, 0, 319, 459, 5, 83, 0, 0, 320, 321, 5, 75, 0, 0, 321, 322, 5, 78, 0, 0, 322, 459, 5, 80, 0, 0, 323, 324, 5, 83, 0, 0, 324, 325, 5, 84, 0, 0, 325, 459, 5, 67, 0, 0, 326, 327, 5, 83, 0, 0, 327, 328, 5, 68, 0, 0, 328, 459, 5, 87, 0, 0, 329, 330, 5, 72, 0, 0, 330, 331, 5, 65, 0, 0, 331, 459, 5, 90, 0, 0, 332, 333, 5, 67, 0, 0, 333, 334, 5, 68, 0, 0, 334, 459, 5, 83, 0, 0, 335, 336, 5, 65, 0, 0, 336, 337, 5, 76, 0, 0, 337, 459, 5, 66, 0, 0, 338, 339, 5, 68, 0, 0, 339, 340, 5, 67, 0, 0, 340, 459, 5, 75, 0, 0, 341, 342, 5, 69, 0, 0, 342, 343, 5, 120, 0, 0, 343, 344, 5, 116, 0, 0, 344, 345, 5, 32, 0, 0, 345, 346, 5, 68, 0, 0, 346, 347, 5, 67, 0, 0, 347, 459, 5, 75, 0, 0, 348, 349, 5, 80, 0, 0, 349, 350, 5, 75, 0, 0, 350, 459, 5, 66, 0, 0, 351, 352, 5, 83, 0, 0, 352, 353, 5, 87, 0, 0, 353, 459, 5, 89, 0, 0, 354, 355, 5, 76, 0, 0, 355, 356, 5, 87, 0, 0, 356, 459, 5, 86, 0, 0, 357, 358, 5, 82, 0, 0, 358, 359, 5, 87, 0, 0, 359, 459, 5, 86, 0, 0, 360, 361, 5, 70, 0, 0, 361, 362, 5, 76, 0, 0, 362, 459, 5, 75, 0, 0, 363, 364, 5, 83, 0, 0, 364, 365, 5, 73, 0, 0, 365, 459, 5, 84, 0, 0, 366, 367, 5, 84, 0, 0, 367, 368, 5, 65, 0, 0, 368, 459, 5, 73, 0, 0, 369, 370, 5, 67, 0, 0, 370, 371, 5, 65, 0, 0, 371, 459, 5, 84, 0, 0, 372, 373, 5, 67, 0, 0, 373, 374, 5, 74, 0, 0, 374, 459, 5, 77, 0, 0, 375, 376, 5, 75, 0, 0, 376, 377, 5, 78, 0, 0, 377, 459, 5, 75, 0, 0, 378, 379, 5, 66, 0, 0, 379, 380, 5, 79, 0, 0, 380, 459, 5, 75, 0, 0, 381, 382, 5, 72, 0, 0, 382, 383, 5, 80, 0, 0, 383, 459, 5, 70, 0, 0, 384, 385, 5, 76, 0, 0, 385, 386, 5, 67, 0, 0, 386, 459, 5, 84, 0, 0, 387, 388, 5, 68, 0, 0, 388, 389, 5, 69, 0, 0, 389, 459, 5, 83, 0, 0, 390, 391, 5, 66, 0, 0, 391, 392, 5, 79, 0, 0, 392, 393, 5, 79, 0, 0, 393, 459, 5, 84, 0, 0, 394, 395, 5, 70, 0, 0, 395, 396, 5, 76, 0, 0, 396, 459, 5, 89, 0, 0, 397, 398, 5, 83, 0, 0, 398, 399, 5, 69, 0, 0, 399, 459, 5, 78, 0, 0, 400, 401, 5, 68, 0, 0, 401, 402, 5, 69, 0, 0, 402, 459, 5, 78, 0, 0, 403, 404, 5, 83, 0, 0, 404, 405, 5, 65, 0, 0, 405, 459, 5, 86, 0, 0, 406, 407, 5, 84, 0, 0, 407, 408, 5, 82, 0, 0, 408, 459, 5, 84, 0, 0, 409, 410, 5, 77, 0, 0, 410, 411, 5, 78, 0, 0, 411, 459, 5, 84, 0, 0, 412, 413, 5, 83, 0, 0, 413, 414, 5, 67, 0, 0, 414, 459, 5, 82, 0, 0, 415, 416, 5, 77, 0, 0, 416, 417, 5, 84, 0, 0, 417, 459, 5, 83, 0, 0, 418, 419, 5, 83, 0, 0, 419, 420, 5, 87, 0, 0, 420, 459, 5, 83, 0, 0, 421, 422, 5, 82, 0, 0, 422, 423, 5, 79, 0, 0, 423, 459, 5, 67, 0, 0, 424, 425, 5, 65, 0, 0, 425, 426, 5, 75, 0, 0, 426, 459, 5, 83, 0, 0, 427, 428, 5, 66, 0, 0, 428, 429, 5, 79, 0, 0, 429, 459, 5, 66, 0, 0, 430, 431, 5, 66, 0, 0, 431, 432, 5, 65, 0, 0, 432, 459, 5, 76, 0, 0, 433, 434, 5, 74, 0, 0, 434, 435, 5, 71, 0, 0, 435, 459, 5, 83, 0, 0, 436, 437, 5, 73, 0, 0, 437, 438, 5, 78, 0, 0, 438, 459, 5, 84, 0, 0, 439, 440, 5, 82, 0, 0, 440, 441, 5, 83, 0, 0, 441, 459, 5, 83, 0, 0, 442, 443, 5, 82, 0, 0, 443, 444, 5, 83, 0, 0, 444, 445, 5, 83, 0, 0, 445, 446, 5, 32, 0, 0, 446, 459, 5, 66, 0, 0, 447, 448, 5, 75, 0, 0, 448, 449, 5, 65, 0, 0, 449, 459, 5, 84, 0, 0, 450, 451, 5, 71, 0, 0, 451, 452, 5, 79, 0, 0, 452, 459, 5, 76, 0, 0, 453, 454, 5, 83, 0, 0, 454, 459, 5, 71, 0, 0, 455, 456, 5, 83, 0, 0, 456, 457, 5, 84, 0, 0, 457, 459, 5, 66, 0, 0, 458, 199, 1, 0, 0, 0, 458, 202, 1, 0, 0, 0, 458, 204, 1, 0, 0, 0, 458, 207, 1, 0, 0, 0, 458, 210, 1, 0, 0, 0, 458, 213, 1, 0, 0, 0, 458, 216, 1, 0, 0, 0, 458, 219, 1, 0, 0, 0, 458, 222, 1, 0, 0, 0, 458, 225, 1, 0, 0, 0, 458, 228, 1, 0, 0, 0, 458, 231, 1, 0, 0, 0, 458, 234, 1, 0, 0, 0, 458, 237, 1, 0, 0, 0, 458, 240, 1, 0, 0, 0, 458, 243, 1, 0, 0, 0, 458, 246, 1, 0, 0, 0, 458, 249, 1, 0, 0, 0, 458, 252, 1, 0, 0, 0, 458, 255, 1, 0, 0, 0, 458, 258, 1, 0, 0, 0, 458, 261, 1, 0, 0, 0, 458, 264, 1, 0, 0, 0, 458, 267, 1, 0, 0, 0, 458, 270, 1, 0, 0, 0, 458, 273, 1, 0, 0, 0, 458, 276, 1, 0, 0, 0, 458, 283, 1, 0, 0, 0, 458, 290, 1, 0, 0, 0, 458, 293, 1, 0, 0, 0, 458, 296, 1, 0, 0, 0, 458, 299, 1, 0, 0, 0, 458, 302, 1, 0, 0, 0, 458, 305, 1, 0, 0, 0, 458, 308, 1, 0, 0, 0, 458, 311, 1, 0, 0, 0, 458, 314, 1, 0, 0, 0, 458, 317, 1, 0, 0, 0, 458, 320, 1, 0, 0, 0, 458, 323, 1, 0, 0, 0, 458, 326, 1, 0, 0, 0, 458, 329, 1, 0, 0, 0, 458, 332, 1, 0, 0, 0, 458, 335, 1, 0, 0, 0, 458, 338, 1, 0, 0, 0, 458, 341, 1, 0, 0, 0, 458, 348, 1, 0, 0, 0, 458, 351, 1, 0, 0, 0, 458, 354, 1, 0, 0, 0, 458, 357, 1, 0, 0, 0, 458, 360, 1, 0, 0, 0, 458, 363, 1, 0, 0, 0, 458, 366, 1, 0, 0, 0, 458, 369, 1, 0, 0, 0, 458, 372, 1, 0, 0, 0, 458, 375, 1, 0, 0, 0, 458, 378, 1, 0, 0, 0, 458, 381, 1, 0, 0, 0, 458, 384, 1, 0, 0, 0, 458, 387, 1, 0, 0, 0, 458, 390, 1, 0, 0, 0, 458, 394, 1, 0, 0, 0, 458, 397, 1, 0, 0, 0, 458, 400, 1, 0, 0, 0, 458, 403, 1, 0, 0, 0, 458, 406, 1, 0, 0, 0, 458, 409, 1, 0, 0, 0, 458, 412, 1, 0, 0, 0, 458, 415, 1, 0, 0, 0, 458, 418, 1, 0, 0, 0, 458, 421, 1, 0, 0, 0, 458, 424, 1, 0, 0, 0, 458, 427, 1, 0, 0, 0, 458, 430, 1, 0, 0, 0, 458, 433, 1, 0, 0, 0, 458, 436, 1, 0, 0, 0, 458, 439, 1, 0, 0, 0, 458, 442, 1, 0, 0, 0, 458, 447, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 48, 1, 0, 0, 0, 460, 462, 7, 3, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 6, 24, 0, 0, 466, 50, 1, 0, 0, 0, 13, 0, 66, 68, 75, 81, 115, 139, 165, 174, 187, 197, 458, 463, 1, 6, 0, 0]