token literal names:
null
null
null
null
null
'+'
':'
'~'
'<'
'_'
'/'
';'
','
'"'
'['
']'
'{'
'}'
null

token symbolic names:
null
ACTION_INPUT
MOVEMENT_INPUT
SPECIAL_INPUT
TEXT
ACTION_COMBINATOR
JUST_FRAME_COMBINATOR
IMMEDIATE_COMBINATOR
DELAYED_COMBINATOR
ALTERNATIVE_COMBINATOR
MOVEMENT_COMBINATOR
MOVE_SEPARATOR
INSTRUCTION_SEPARATOR
TEXT_DELIMITER
OPTIONAL_START_DELIMITER
OPTIONAL_END_DELIMITER
THROW_BREAK_START_DELIMITER
THROW_BREAK_END_DELIMITER
WS

rule names:
combo
move
instruction
movement
action
special
text


atn:
[4, 1, 18, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 1, 1, 1, 3, 1, 29, 8, 1, 4, 1, 31, 8, 1, 11, 1, 12, 1, 32, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 56, 8, 3, 10, 3, 12, 3, 59, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 64, 8, 4, 10, 4, 12, 4, 67, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 5, 8, 77, 0, 19, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 11, 0, 0, 16, 18, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 25, 5, 11, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 28, 3, 4, 2, 0, 27, 29, 5, 12, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 37, 3, 6, 3, 0, 35, 36, 7, 0, 0, 0, 36, 38, 3, 8, 4, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 51, 1, 0, 0, 0, 39, 42, 3, 10, 5, 0, 40, 41, 7, 0, 0, 0, 41, 43, 3, 8, 4, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 51, 1, 0, 0, 0, 44, 47, 3, 8, 4, 0, 45, 46, 7, 0, 0, 0, 46, 48, 3, 8, 4, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 51, 3, 12, 6, 0, 50, 34, 1, 0, 0, 0, 50, 39, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 57, 5, 2, 0, 0, 53, 54, 5, 10, 0, 0, 54, 56, 5, 2, 0, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 65, 5, 1, 0, 0, 61, 62, 5, 5, 0, 0, 62, 64, 5, 1, 0, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 3, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 4, 0, 0, 71, 13, 1, 0, 0, 0, 10, 19, 24, 28, 32, 37, 42, 47, 50, 57, 65]